{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Social": "Data Source=.;Initial Catalog=Social; Integrated Security=true"
  },
  "AllowedHosts": "*"
}
